[database]
mysql ansible_host=54.242.48.161 ansible_user=centos 
mongodb ansible_host=172.31.17.72 ansible_user=centos 

[redis]
redis ansible_host=172.31.26.40 ansible_user=centos 
db ansible_host=172.31.30.79 ansible_user=centos 


